<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Gear1</_name>
    <id>org.ekips.filter.gears1</id>
    <dependency type="executable" location="extensions">gears1.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="teeth"    type="int"   min="6"    max="360"    _gui-text="Number of teeth">24</param>
    <param name="pitch"    type="float" min="0.0"  max="1000.0" _gui-text="Circular pitch">20.0</param>
    <param name="angle"    type="float" min="10.0" max="30.0"   _gui-text="Pressure angle">20.0</param>
    <param name="unit"     type="optiongroup" appearance="minimal" _gui-text="Unit">
	  <option value="cm">cm</option>
	  <option value="ft">ft</option>
	  <option value="in">in</option>
	  <option value="m">m</option>
	  <option value="mm">mm</option>
	  <option value="pc">pc</option>
	  <option value="pt">pt</option>
	  <option value="px">px</option>
    </param>
    <effect>
	<object-type>all</object-type>
        <effects-menu>
            <submenu _name="Render"/>
        </effects-menu>						    		
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gears1.py</command>
    </script>
</inkscape-extension>
